name: AS1

on: 
  push: 
    branches: [ "main" ] 
  pull_request: 
    branches: [ "main" ] 

  workflow_dispatch: 

jobs: 
  build-job: 
    runs-on: ubuntu-latest 
    steps: 
      - uses: actions/checkout@v3 
      - run : python3 -V 

  test-job: 
    executa: ubuntu-últimas 
    etapas: 
      - usa: ações/checkout@v3 
      - executa: python3 pipiline-teste.py

  implanta-tarefa: 
    executa: ubuntu-últimas 
    etapas: 
      - usa: ações/ checkout@v3 
      - execute: echo "Finalizado!"
